<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Dalrimple</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">

		<link href="http://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">

		<link rel="stylesheet" href="css/fluid-baseline.css">
		<link rel="stylesheet" href="css/skeleton.css">

		<style>
			footer {
				/*background-color: red;*/
			}
			nav {
				/*background-color: green;*/
			}
			section {
				/*background-color: blue;*/
			}

			img {
				float: left;
				margin: 0 1em 0 0;
			}

			.left {
				float: left;
			}
			.right {
				float: right;
			}

			footer form input {
				margin: 0;
			}
			footer {
				height: 2em;
			}

			/* Note: Design for a width of 768px */
			@media only screen and (min-width: 768px) and (max-width: 959px) {

			}

			/* Note: Design for a width of 480px */
			@media only screen and (max-width: 767px) {
				h1 {
					text-align: center;
				}
				img {
					float: none;
					margin: 0 auto;
					display: block;
				}
			}
			@media only screen and (min-width: 480px) and (max-width: 767px) {
			}

			/* Note: Design for a width of 320px */
			@media only screen and (max-width: 767px) {
			}
		</style>
	
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<div class="container">
			
			<header>
			</header>

			<h1 class="columns sixteen">dalrimple</h1>


			<nav class="columns four">
				<a href="#">Posts</a>
				<a href="#">About</a>
				<a href="#">Contact</a>
			</nav>

			<section class="columns twelve">
				<h2>Blog Post Title</h2>
				<div>
					Published <time datetime="2012-11-24">November 24<sup>th</sup>, 2012</time>
				</div>
				<p><img src="http://placekitten.com/556/300">Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated corpse, cricket bat max brucks terribilem incessu zomby. The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut malus putrid voodoo horror. Nigh tofth eliv ingdead.</p>

				</p>Cum horribilem walking dead resurgere de crazed sepulcris creaturis, zombie sicut de grave feeding iride et serpens. Pestilentia, shaun ofthe dead scythe animated corpses ipsa screams. Pestilentia est plague haec decaying ambulabat mortuos. Sicut zeder apathetic malus voodoo. Aenean a dolor plan et terror soulless vulnerum contagium accedunt, mortui iam vivam unlife. Qui tardius moveri, brid eof reanimator sed in magna copia sint terribiles undeath legionis. Alii missing oculis aliorum sicut serpere crabs nostram. Putridi braindead odores kill and infect, aere implent left four dead.</p>
			</section>

		</div>

		<div class="container">

			<footer class="columns sixteen">
					
					<div class="left">
						Authored by: <a href="https://plus.google.com/101359289411683471326?
	 rel=author">Daniel Zabinskas</a>
					</div>

					<form class="right" id="cse-search-box" action="http://google.com/cse">
						<input type="hidden" name="cx" value="017565820478997907630:_whu7xvuwqw">
						<input type="hidden" name="ie" value="UTF-8">
						<input type="text" name="q" size="31">
						<input type="submit" name="sa" value="Search">
					</form>

			</footer>

		</div>

		<!--script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script-->

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-41378078-1', 'dalrimple.com');
			ga('send', 'pageview');
		</script>

	</body>
</html>